{
  "name": "coachfinder",
  "version": "1.0.0",
  "scripts": {
    "build": "cd server && npm install && npx prisma generate",
    "start": "cd server && npx prisma migrate deploy && node src/index.js"
  }
}
